examples/QuickJournalSync/Views/EntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickJournalSync.Views.EntriesPage"
             xmlns:vm="clr-namespace:QuickJournalSync.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="QuickJournalSync"
             BackgroundColor="#E3FCF7"
             x:Name="entriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" IconImageSource="logout.png" Order="Primary" Command="{Binding LogoutCommand}"/>
        <ToolbarItem Text="Add" IconImageSource="add.png" Order="Secondary" Command="{Binding AddEntryCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:EntriesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.1*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Entries}"
                  SelectionMode="None"
                  Grid.Row="0">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ItemTapped"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" 
                        Command="{Binding EditEntryCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"
                              Detail="{Binding CreatedDate, StringFormat='{0:dddd, MMMM d yyyy}'}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" 
                                       Command="{Binding Path=BindingContext.DeleteEntryCommand, Source={x:Reference entriesPage}}" 
                                       CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <VerticalStackLayout BackgroundColor="#E3FCF7"
                Padding="15" Spacing="15"
                Grid.Row="1">
                <StackLayout Orientation="Horizontal"
                             Padding="2">
                   <Label Text="{Binding ConnectionState, StringFormat='Connection state: {0}'}" 
                          HorizontalTextAlignment="Center" VerticalOptions="Center"
                          HorizontalOptions="StartAndExpand"/>
                   <Button ImageSource="{Binding ConnectionStatusIcon}"
                                Command="{Binding ChangeConnectionStatusCommand}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Simulate Session Error" Command="{Binding SimulateSessionErrorCommand}"/>
                <Button Text="Simulate Subscription Error" Command="{Binding SimulateSubscriptionErrorCommand}"/>
                <Button Text="Simulate Client Reset" Command="{Binding SimulateClientResetCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
