Tests/runner/nunit.runner/View/ResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NUnit.Runner.View.ResultsView"
             Title="Test Results"
             Padding="0"
             BackgroundColor="{DynamicResource defaultBackground}" >
    <StackLayout Orientation="Vertical" Spacing="4" BackgroundColor="{DynamicResource defaultBackground}" >
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" >
            <ListView ItemsSource="{Binding Results}" 
                      ItemSelected="ViewTest"
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="White" Spacing="4" Padding="0">
                                    <BoxView Color="{Binding Color}" 
                                           WidthRequest="10"
                                           VerticalOptions="FillAndExpand"/>
		                            <StackLayout Orientation="Vertical" Spacing="4" Padding="4" HorizontalOptions="StartAndExpand">
		                                <Label Text="{Binding Name}" FontSize="Medium" />
                                        <Label Text="{Binding Parent}" LineBreakMode="MiddleTruncation" TextColor="#4C4C4C" FontSize="Small" />
		                            </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>