examples/AnalyticsTelemetrics/Views/TelemetryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnalyticsTelemetry.Views.TelemetryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AnalyticsTelemetry.ViewModels"
             Title="Telemetry">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:TelemetryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*, 3*"
            ColumnDefinitions="*"
            RowSpacing="0"
            Margin="10"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Start" Command="{Binding StartSensorCollectionCommand}"/>
            <Button Text="Stop" Command="{Binding StopSensorCollectionCommand}"/>
        </HorizontalStackLayout>
        <Border Grid.Row="1" Grid.Column="0"
                StrokeThickness="3">
            <VerticalStackLayout BackgroundColor="AliceBlue">
                <Label
                   HorizontalTextAlignment="Center"
                   Text="Temperature readings" FontSize="Large"/>
                <Label VerticalOptions="Fill"
                   Padding="5"
                   FontSize="Medium"
                   Text="{Binding LogText}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
